h1 = 1,5
a=cte

S = s0+vt 
v = -s0/t
v  = 1.5m/0.48s = -3,125 m/s

0 = 1,5m + v * 0,48s

S = s0 + v0t + at^2/2
0 = 1,5 + 0 + g * (0,48)^2/2
0 = 1,5 + g * 0,2304/2
0 = 1,5  + g * 0,1152
0 = 1,5m + g  * 0,1152 s^2
-1,5m / 0,1152 s^2 = g 
13,02 = g 


v = s-s0 / t
v = 1,5 m/ 0,48s = 3,125m/s


-----------------------------------------
h2 = 0,9
a = cte

S = s0+vt 
v = -s0/t
v = 0.9/0,372
v = -2,419m/s

S = s0 + v0t + at^2/2
0 = 0,9m + g * 0,069192
13,007 = g

v = at
a = v/t
a = -2,419m/s / 0,372s
a = 6,50364